<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <RelativeLayout
        android:id="@+id/overView"
        android:background="@drawable/bg_n"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >
		<LinearLayout
        android:id="@+id/actionBar"
        android:paddingTop="@dimen/action_bar_icon_vertical_padding"
        android:paddingBottom="@dimen/action_bar_icon_vertical_padding"
        android:layout_width="match_parent"
        android:minHeight="@dimen/action_bar_default_height"
        android:layout_height="wrap_content" >

			<Button
			    android:id="@+id/menu_btn"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="left"
			    android:layout_weight="1"
			    android:text="Menu" />

			<LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_weight="8"
			    android:orientation="vertical" >

				<TextView
				    android:id="@+id/city_txt"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center_horizontal"
				    android:text="Culiacan, Mexico"
				    android:textSize="@dimen/action_bar_title_text_size"
				    android:textColor="#FFFFFF" />

				<TextView
				    android:textColor="#FFFFFF"
				    android:id="@+id/hourTXT1"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center_horizontal"
				    android:layout_marginTop="@dimen/action_bar_subtitle_top_margin"
				    android:textSize="@dimen/action_bar_subtitle_text_size"
				    android:text="TextView" />

			</LinearLayout>

			<Button
			    android:id="@+id/update_btn"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="right|end"
			    android:layout_weight="1"
			    android:text="update" />

    </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/panel_b"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true" >
	
	        <LinearLayout
	            android:id="@+id/verticalScroll"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:orientation="horizontal" >

	           

	        </LinearLayout>
	    </HorizontalScrollView>
       

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/panel_b"
            android:layout_below="@id/actionBar"
            android:gravity="center_vertical"
            android:background="@drawable/bg2_n"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/icon_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:maxHeight="300dp"
                android:scaleType="fitCenter"
                android:src="@drawable/clouds_d" />

            <TextView
                android:id="@+id/description_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Few clouds"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/temperature_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="25°"
                android:textColor="#FFFFFF"
                android:textSize="100sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/forecast_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/actionBar"
            android:background="#c44334"
            android:padding="10dp"
            android:text="15d"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

    

    <RelativeLayout
        android:id="@+id/forecast"
        android:visibility="gone"
        android:background="#dc4a39"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
        android:id="@+id/actionBar2"
        android:minHeight="@dimen/action_bar_default_height"
        android:paddingTop="@dimen/action_bar_icon_vertical_padding"
        android:paddingBottom="@dimen/action_bar_icon_vertical_padding"
        android:layout_width="match_parent"
        
        android:layout_height="wrap_content" >

			<Button
			    android:id="@+id/back_btn"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="left"
			    android:layout_weight="1"
			    android:text="atras" />

			<LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_weight="8"
			    android:orientation="vertical" >

				<TextView
				    android:id="@+id/city2_txt"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center_horizontal"
				    android:text="Culiacan, Mexico"
				    android:textSize="@dimen/action_bar_title_text_size"
				    android:textColor="#FFFFFF" />

				<TextView
				    android:textColor="#FFFFFF"
				    android:id="@+id/hourTXT1"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center_horizontal"
				    android:layout_marginTop="@dimen/action_bar_subtitle_top_margin"
				    android:textSize="@dimen/action_bar_subtitle_text_size"
				    android:text="TextView" />

			</LinearLayout>

			<Button
			    android:id="@+id/update2_btn"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="right|end"
			    android:layout_weight="1"
			    android:text="update" />

    </LinearLayout>

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/actionBar2" >

        </ListView>

    </RelativeLayout>

</RelativeLayout>