<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    
    
     <!-- Default height of an action bar. -->
	<dimen name="action_bar_default_height">48dip</dimen>
	<!-- Vertical padding around action bar icons. -->
	<dimen name="action_bar_icon_vertical_padding">8dip</dimen>
	<!-- Text size for action bar titles -->
	<dimen name="action_bar_title_text_size">18dp</dimen>
	<!-- Text size for action bar subtitles -->
	<dimen name="action_bar_subtitle_text_size">14dp</dimen>
	<!-- Top margin for action bar subtitles -->
	<dimen name="action_bar_subtitle_top_margin">-3dp</dimen>
	<!-- Bottom margin for action bar subtitles -->
	<dimen name="action_bar_subtitle_bottom_margin">5dip</dimen>
	
	<dimen name="bottom_bar_height">100dp</dimen>
	
	<dimen name="hour_item_width">400dp</dimen>

</resources>