<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="thunderstorm_with_light_rain">thunderstorm with light rain</string>
    <string name="thunderstorm_with_rain">thunderstorm with rain</string>
    <string name="thunderstorm_with_heavy_rain">thunderstorm with heavy rain</string>
    <string name="light_thunderstorm">light thunderstorm</string>
    <string name="thunderstorm">thunderstorm</string>
    <string name="heavy_thunderstorm">heavy thunderstorm</string>
    <string name="ragged_thunderstorm">ragged thunderstorm</string>
    <string name="thunderstorm_with_light_drizzle">thunderstorm with light drizzle</string>
    <string name="thunderstorm_with_drizzle">thunderstorm with drizzle</string>
    <string name="thunderstorm_with_heavy_drizzle">thunderstorm with heavy drizzle</string>
    <string name="light_intensity_drizzle">light intensity drizzle</string>
    <string name="drizzle">drizzle</string>
    <string name="heavy_intensity_drizzle">heavy intensity drizzle</string>
    <string name="light_intensity_drizzle_rain">light intensity drizzle rain</string>
    <string name="drizzle_rain">drizzle rain</string>
    <string name="heavy_intensity_drizzle_rain">heavy intensity drizzle rain</string>
    <string name="shower_drizzle">shower drizzle</string>
    <string name="light_rain">light rain</string>
    <string name="moderate_rain">moderate rain</string>
    <string name="heavy_intensity_rain">heavy intensity rain</string>
    <string name="very_heavy_rain">very heavy rain</string>
    <string name="extreme_rain">extreme rain</string>
    <string name="freezing_rain">freezing rain</string>
    <string name="light_intensity_shower_rain">light intensity shower rain</string>
    <string name="shower_rain">shower rain</string>
    <string name="heavy_intensity_shower_rain">heavy intensity shower rain</string>
    <string name="light_snow">light snow</string>
    <string name="snow">snow</string>
    <string name="heavy_snow">heavy snow</string>
    <string name="sleet">sleet</string>
    <string name="shower_snow">shower snow</string>
    <string name="mist">mist</string>
    <string name="smoke">smoke</string>
    <string name="haze">haze</string>
    <string name="sand_dust_whirls">Sand/Dust Whirls</string>
    <string name="fog">Fog</string>
    <string name="sky_is_clear">sky is clear</string>
    <string name="few_clouds">few clouds</string>
    <string name="scattered_clouds">scattered clouds</string>
    <string name="broken_clouds">broken clouds</string>
    <string name="overcast_clouds">overcast clouds</string>
    <string name="tornado">tornado</string>
    <string name="tropical_storm">tropical storm</string>
    <string name="hurricane">hurricane</string>
    <string name="cold">cold</string>
    <string name="hot">hot</string>
    <string name="windy">windy</string>
    <string name="hail">hail</string>
    <string name="unknown">unknown</string>
</resources>
