<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="action_bar_height">56dp</dimen>
    <dimen name="bottom_bar_height">140dp</dimen>
    <dimen name="bottom_bar_item_padding_horizontal">18dp</dimen>
    <dimen name="bottom_bar_item_padding_vertical">11dp</dimen>
</resources>